# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Multi_objective_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/modules/thesis/data/A-pex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target multiobj


#############################################
# Order-only phony target for multiobj

build cmake_object_order_depends_target_multiobj: phony || CMakeFiles/multiobj.dir

build CMakeFiles/multiobj.dir/src/driver.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/driver.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\driver.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src

build CMakeFiles/multiobj.dir/src/BiCriteria/AbstractSolver.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/BiCriteria/AbstractSolver.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\BiCriteria\AbstractSolver.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\BiCriteria

build CMakeFiles/multiobj.dir/src/BiCriteria/ApexSearch.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/BiCriteria/ApexSearch.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\BiCriteria\ApexSearch.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\BiCriteria

build CMakeFiles/multiobj.dir/src/BiCriteria/BOAStar.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/BiCriteria/BOAStar.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\BiCriteria\BOAStar.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\BiCriteria

build CMakeFiles/multiobj.dir/src/BiCriteria/DominanceChecker.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/BiCriteria/DominanceChecker.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\BiCriteria\DominanceChecker.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\BiCriteria

build CMakeFiles/multiobj.dir/src/BiCriteria/NAMOA.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/BiCriteria/NAMOA.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\BiCriteria\NAMOA.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\BiCriteria

build CMakeFiles/multiobj.dir/src/BiCriteria/PPA.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/BiCriteria/PPA.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\BiCriteria\PPA.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\BiCriteria

build CMakeFiles/multiobj.dir/src/BiCriteria/ShortestPathHeuristic.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/BiCriteria/ShortestPathHeuristic.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\BiCriteria\ShortestPathHeuristic.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\BiCriteria

build CMakeFiles/multiobj.dir/src/BiCriteria/SingleCriteria.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/BiCriteria/SingleCriteria.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\BiCriteria\SingleCriteria.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\BiCriteria

build CMakeFiles/multiobj.dir/src/Utils/Definitions.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/Utils/Definitions.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\Utils\Definitions.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\Utils

build CMakeFiles/multiobj.dir/src/Utils/IOUtils.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/Utils/IOUtils.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\Utils\IOUtils.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\Utils

build CMakeFiles/multiobj.dir/src/Utils/Logger.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/Utils/Logger.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\Utils\Logger.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\Utils

build CMakeFiles/multiobj.dir/src/Utils/MapQueue.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/Utils/MapQueue.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\Utils\MapQueue.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\Utils

build CMakeFiles/multiobj.dir/src/Utils/apex.cpp.obj: CXX_COMPILER__multiobj_Debug D$:/modules/thesis/data/A-pex/src/Utils/apex.cpp || cmake_object_order_depends_target_multiobj
  DEP_FILE = CMakeFiles\multiobj.dir\src\Utils\apex.cpp.obj.d
  FLAGS = -g -Wall -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/modules/thesis/data/A-pex/inc -ID:/Downloads/boost_1_81_0/boost_1_81_0
  OBJECT_DIR = CMakeFiles\multiobj.dir
  OBJECT_FILE_DIR = CMakeFiles\multiobj.dir\src\Utils


# =============================================================================
# Link build statements for EXECUTABLE target multiobj


#############################################
# Link the executable bin\multiobj.exe

build bin/multiobj.exe: CXX_EXECUTABLE_LINKER__multiobj_Debug CMakeFiles/multiobj.dir/src/driver.cpp.obj CMakeFiles/multiobj.dir/src/BiCriteria/AbstractSolver.cpp.obj CMakeFiles/multiobj.dir/src/BiCriteria/ApexSearch.cpp.obj CMakeFiles/multiobj.dir/src/BiCriteria/BOAStar.cpp.obj CMakeFiles/multiobj.dir/src/BiCriteria/DominanceChecker.cpp.obj CMakeFiles/multiobj.dir/src/BiCriteria/NAMOA.cpp.obj CMakeFiles/multiobj.dir/src/BiCriteria/PPA.cpp.obj CMakeFiles/multiobj.dir/src/BiCriteria/ShortestPathHeuristic.cpp.obj CMakeFiles/multiobj.dir/src/BiCriteria/SingleCriteria.cpp.obj CMakeFiles/multiobj.dir/src/Utils/Definitions.cpp.obj CMakeFiles/multiobj.dir/src/Utils/IOUtils.cpp.obj CMakeFiles/multiobj.dir/src/Utils/Logger.cpp.obj CMakeFiles/multiobj.dir/src/Utils/MapQueue.cpp.obj CMakeFiles/multiobj.dir/src/Utils/apex.cpp.obj
  FLAGS = -g -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multiobj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\multiobj.exe
  TARGET_IMPLIB = libmultiobj.dll.a
  TARGET_PDB = multiobj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\modules\thesis\data\A-pex\cmake-build-debug && "D:\Downloads\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\modules\thesis\data\A-pex\cmake-build-debug && "D:\Downloads\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\modules\thesis\data\A-pex -BD:\modules\thesis\data\A-pex\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build multiobj: phony bin/multiobj.exe

build multiobj.exe: phony bin/multiobj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/modules/thesis/data/A-pex/cmake-build-debug

build all: phony bin/multiobj.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/modules/thesis/data/A-pex/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Downloads/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/modules/thesis/data/A-pex/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
